[tox]
envlist = ui-tests
skipsdist = True

[testenv]
passenv = *

[testenv:ui-tests]
commands =
    pip install -r tests/integration/requirements.txt
    pytest --driver Firefox tests/integration/ {posargs}

[testenv:formatting]
commands = 
    pip install black
    black --check --diff --line-length 88 ./tests/integration

whitelist_externals = pytest